/* Lowdesign — Dark admin */
@media (prefers-color-scheme: dark) {

  :root { color-scheme: dark; }

  /* Токены */
  body.wp-admin,
  body.login {
    --ld-bg:       #0d1117; /* корневой фон */
    --ld-panel:    #0f141a; /* панели, боковины */
    --ld-surface:  #11161d; /* карточки/блоки */
    --ld-border:   #2b3139; /* границы */
    --ld-text:     #e6edf3; /* текст */
    --ld-muted:    #9aa4af; /* вторичный текст */
    --ld-primary:  #0d6efd; /* акцент */
    --ld-hover:    #141a22; /* hover поверхностей */
  }

  /* База */
  body.wp-admin, body.login {
    background: var(--ld-bg) !important;
    color: var(--ld-text) !important;
  }
  a { color: var(--ld-primary) !important; }
  a:hover { filter: brightness(1.08) !important; }

  /* Топ-бар + левое меню */
  #wpadminbar { background: var(--ld-panel) !important; color: var(--ld-text) !important; }
  #wpadminbar .ab-item, #wpadminbar a.ab-item { color: var(--ld-text) !important; }
  #wpadminbar .ab-item:hover, #wpadminbar a.ab-item:hover { color:#fff !important; }

  #adminmenuback, #adminmenuwrap, #adminmenu, #adminmenu .wp-submenu {
    background: var(--ld-panel) !important;
  }
  #adminmenu a, #adminmenu .wp-submenu a { color: var(--ld-text) !important; }
  #adminmenu .current a.menu-top,
  #adminmenu .wp-has-current-submenu > a.menu-top,
  #adminmenu a:hover, #adminmenu .wp-submenu a:hover {
    color:#fff !important; background: var(--ld-surface) !important;
  }
  #adminmenu .awaiting-mod, #adminmenu .update-plugins { background:#dc3545 !important; color:#fff !important; }

  /* Таблицы/списки/таб-навигация */
  .wrap .nav-tab-wrapper, .nav-tab { border-color: var(--ld-border) !important; }
  .nav-tab { background: var(--ld-panel) !important; color: var(--ld-text) !important; }
  .nav-tab.nav-tab-active { background: var(--ld-surface) !important; }

  .wp-list-table, .widefat { background: var(--ld-surface) !important; color: var(--ld-text) !important; border-color: var(--ld-border) !important; }
  .wp-list-table th, .wp-list-table td { border-color: var(--ld-border) !important; }
  .wp-list-table thead th { background: var(--ld-panel) !important; }
  .wp-list-table tr:nth-child(odd) td { background: var(--ld-panel) !important; }
  .tablenav, .tablenav .actions, .search-box { background: var(--ld-panel) !important; border-color: var(--ld-border) !important; }

  /* Карточки/метабоксы/уведомления */
  .wrap .postbox, .wrap .card, .dashboard-widgets .postbox, .stuffbox,
  .theme-browser .theme, .plugin-card,
  .notice, .notice-alt, .update-nag {
    background: var(--ld-surface) !important;
    color: var(--ld-text) !important;
    border-color: var(--ld-border) !important;
  }
  .welcome-panel { background: var(--ld-surface) !important; border:1px solid var(--ld-border) !important; color: var(--ld-text) !important; }
  .welcome-panel .about-description { color: var(--ld-muted) !important; }

  /* Site Health */
  .health-check-body .site-health-issue,
  .site-health-progress,
  .health-check-accordion .health-check-accordion-trigger,
  .health-check-accordion .health-check-accordion-panel {
    background: var(--ld-surface) !important; color: var(--ld-text) !important; border-color: var(--ld-border) !important;
  }

  /* Формы */
  input[type="text"], input[type="search"], input[type="email"], input[type="url"],
  input[type="password"], input[type="number"], textarea, select {
    background: var(--ld-panel) !important; color: var(--ld-text) !important; border-color: var(--ld-border) !important;
  }
  input::placeholder, textarea::placeholder { color: var(--ld-muted) !important; }
  .wp-core-ui .button, .wp-core-ui .button-secondary {
    background: var(--ld-panel) !important; border-color: var(--ld-border) !important; color: var(--ld-text) !important;
  }
  .wp-core-ui .button:hover, .wp-core-ui .button-secondary:hover { background: var(--ld-hover) !important; }
  .wp-core-ui .button-primary { background: var(--ld-primary) !important; border-color: var(--ld-primary) !important; color:#fff !important; }
  .wp-core-ui .button-primary:hover { filter: brightness(1.08) !important; }

  /* Notices цвета (мягкие) */
  .notice-success { background: color-mix(in srgb, #198754 20%, var(--ld-surface)) !important; border-color: var(--ld-border) !important; color: var(--ld-text) !important; }
  .notice-warning { background: color-mix(in srgb, #ffc107 20%, var(--ld-surface)) !important; border-color: var(--ld-border) !important; color: var(--ld-text) !important; }
  .notice-error   { background: color-mix(in srgb, #dc3545 20%, var(--ld-surface)) !important; border-color: var(--ld-border) !important; color: var(--ld-text) !important; }

  /* Gutenberg chrome (НЕ контент-iframe) */
  .interface-interface-skeleton,
  .interface-interface-skeleton__sidebar,
  .interface-interface-skeleton__header,
  .interface-complementary-area,
  .edit-post-sidebar,
  .components-panel, .components-card,
  .components-popover__content, .components-dropdown__content {
    background: var(--ld-surface) !important; color: var(--ld-text) !important; border-color: var(--ld-border) !important;
  }
  .edit-post-header, .interface-interface-skeleton__header {
    background: var(--ld-panel) !important; border-bottom:1px solid var(--ld-border) !important;
  }

  /* Media Modal */
  .media-modal, .media-frame, .attachments-browser, .attachment, .media-toolbar {
    background: var(--ld-surface) !important; color: var(--ld-text) !important; border-color: var(--ld-border) !important;
  }
  .attachment.selected { outline: 2px solid var(--ld-primary) !important; }

  /* ACF (если используется) */
  .acf-field, .acf-fields, .acf-postbox {
    background: var(--ld-surface) !important; border-color: var(--ld-border) !important; color: var(--ld-text) !important;
  }
  .acf-label label, .acf-input, .acf-field .description { color: var(--ld-text) !important; }

  /* Plugins / Themes */
  .plugin-card, .theme-browser .theme, .update-message, .theme-overlay {
    background: var(--ld-surface) !important; color: var(--ld-text) !important; border-color: var(--ld-border) !important;
  }

  /* Логин */
  body.login #loginform, body.login .message, body.login #nav, body.login #backtoblog {
    background: transparent !important; color: var(--ld-text) !important; border-color: transparent !important;
  }
}