{
  "name": "lowdesign",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "bootstrap": "^5.3.8",
    "sass": "^1.77.0",
    "vite": "^5.4.0"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimacomputer/lowdesign.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dimacomputer/lowdesign/issues"
  },
  "homepage": "https://github.com/dimacomputer/lowdesign#readme"
}
