/* ========== helpers ========== */
.ld-hidden {
    display: none !important;
}
.ld-ml-1 {
    margin-left: 0.25rem;
} /* spacer-1 */

/* (опционально) если где-то помечаешь секции как disabled */
.ld-theme-select.is-disabled,
.ld-icon-upload.is-disabled {
    opacity: 0.5;
    pointer-events: none;
}

/* описание под полями – чуть компактнее и ровнее */
.ld-field-help {
    margin: 0.25rem 0 0;
    color: #666;
    font-size: 12px;
}

/* ========== radio group (Icon source) ========== */
.acf-field .ld-icon-scope fieldset {
    border: none; /* убираем лишнюю рамку WP */
    padding: 0; /* и внутренний отступ */
    margin: 0 0 6px; /* небольшой отступ снизу */
}

/* доступный фокус: показываем при клавиатурной навигации */
.acf-field[data-name="content_icon_source"] input[type="radio"] {
    accent-color: currentColor; /* цвет радиокнопки наследуется */
    box-shadow: none; /* без синего webkit-glow */
    outline: none;
}
.acf-field[data-name="content_icon_source"] input[type="radio"]:focus-visible {
    outline: 2px solid var(--wp-admin-theme-color, #2271b1);
    outline-offset: 2px;
}

/* ========== previews (sprite + media inline) ========== */
/* общий контейнер превью */
.acf-field .ld-icon-preview,
.acf-field .ld-media-inline {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;

    width: 24px;
    height: 24px;
    margin-top: 8px; /* аккуратный отступ от select/контрола */
    line-height: 0;

    border: 1px solid #dcdcdc; /* единая тонкая рамка */
    border-radius: 4px;
    background: #fff;
}

/* внутренняя пиктограмма меньше — «визуальный паддинг» */
.acf-field .ld-icon-preview svg,
.acf-field .ld-media-inline svg {
    width: 18px;
    height: 18px;
    fill: currentColor;
}

/* корректно скрываем только IMG, оставляя .image-wrap и ACF-кнопки видимыми */
.acf-image-uploader .ld-hide-img {
    display: none !important;
}

/* ========== бейдж-иконка перед label поля ========== */
.ld-field-icon {
    width: 16px;
    height: 16px;
    margin-right: 6px;
    vertical-align: -2px;
}
.acf-field .acf-label label {
    display: inline-flex;
    align-items: center;
    gap: 6px;
}
