/*
Theme Name: LowDesign
Text Domain: lowdesign-platform
Author: Dmytro Litvinov
Version: 0.5.1/333
Theme through 1111 Проверячем бигмак
*/

.icon {
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 24px;
  fill: currentColor;
}

.icon--12 { width: 12px; height: 12px; }
.icon--16 { width: 16px; height: 16px; }
.icon--20 { width: 20px; height: 20px; }
.icon--24 { width: 24px; height: 24px; } /* явная утилита */
.icon--32 { width: 32px; height: 32px; }
.icon--40 { width: 40px; height: 40px; }
