:root {
  --bs-blue: #4cabff;
  --bs-indigo: #4083ff;
  --bs-purple: #dc40ff;
  --bs-pink: #ff40a6;
  --bs-red: #ff4747;
  --bs-orange: #ffa340;
  --bs-yellow: #f3d040;
  --bs-green: #40e184;
  --bs-teal: #40e8dd;
  --bs-cyan: #40cfff;
  --bs-black: #131317;
  --bs-white: #f9f9f9;
  --bs-gray: #5a5c68;
  --bs-gray-dark: #25252c;
  --bs-gray-100: #f9f9f9;
  --bs-gray-200: #e5e6e9;
  --bs-gray-300: #b8b9c2;
  --bs-gray-400: #9ea0ac;
  --bs-gray-500: #7D8090;
  --bs-gray-600: #5a5c68;
  --bs-gray-700: #4e505a;
  --bs-gray-800: #25252c;
  --bs-gray-900: #131317;
  --bs-primary: #4cabff;
  --bs-secondary: #7D8090;
  --bs-success: #40e184;
  --bs-info: #40cfff;
  --bs-warning: #f3d040;
  --bs-danger: #ff4747;
  --bs-light: #f9f9f9;
  --bs-dark: #25252c;
}
