/* LowDesign — Variations for specific blocks */

/* IMAGE */
/* Rounded = pill (strong) */
.wp-block-image.is-style-rounded img {
    border-radius: 9999px;
}

/* Shadowed = soft radius + shadow */
.wp-block-image.is-style-shadowed img {
    border-radius: var(--ld-media-radius);
    box-shadow: var(--ld-shadow);
}

/* BUTTONS */
/* Pill — full pill */
.wp-block-buttons.is-style-pill .wp-block-button__link,
.wp-block-button.is-style-pill .wp-block-button__link {
    border-radius: 9999px;
    padding-inline: 1.125rem;
    padding-block: 0.625rem;
}

/* Outline (soft) */
.wp-block-button.is-style-outline-soft .wp-block-button__link {
    background: transparent;
    border: 1px solid var(--ld-border);
    color: currentColor;
}

/* GALLERY */
/* Square crop keeps subtle base radius */
.wp-block-gallery.is-style-square-crop img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: var(--ld-media-radius);
}
